.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  @media (max-width: 480px) {
    .product-list {
      display: flex;
     flex-direction: column;
    }
  }
  
  .product-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .product-title {
    height: 80px;
  }
  
  .image-layout {
    width: 200px;
    height: 200px;
  }
  
  .filter-options {
    display: flex;
    margin-bottom: 20px;
    gap: 100px;
  }
  
  @media (max-width: 480px) {
    .filter-options {
      display: flex;
      flex-direction: column;
      width: 200px;
    }
  }